<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<script src="./audioComponent.js"></script>
</head>

<body style="font-family: 'Oswald', sans-serif">
	<h3 style="text-align:center">Custom UI for HTML5 audio element</h3>
	<audio-player
		tracks='["One", "Two", "Three", "Four", "Five"]'
		paths='["../recordings/track01.mp3", "./recordings/track02.mp3", "../recordings/track03.mp3", "../recordings/track04.mp3", "../recordings/track05.mp3"]'>
	</audio-player>
</body>
</html>